package ru.tcs.workshop.strategy.behav

class ExoticEatBeahav : EatBehavior {
    override fun eat() {
        println("""
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            >>>>>>>>>>>>>>>>>>>
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
            -------------------
        """.trimIndent())
    }
}